
Id: Rancher.k3d
Version: v3.0.0-rc.2
Name: k3d
Publisher: Rancher
Homepage: https://k3d.io/
License: MIT - Copyright © 2019-2020 Thorsten Klein <iwilltry42@gmail.com>
LicenseUrl: https://github.com/rancher/k3d/blob/master/LICENSE
Description: k3d is a lightweight wrapper to run k3s (Rancher Lab’s minimal Kubernetes distribution) in docker.
Installers: 
    - Arch: x64
      Url:  https://github.com/rancher/k3d/releases/download/v3.0.0-rc.2/k3d-windows-amd64.exe
      InstallerType: exe
      Sha256: 30e00a55f6b166a510eec72d85eb79d33384557be424252ebd3617b0b15fda33